log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "%d{ISO8601} [%p] %M: %n%m%n(at %F line %L)%n%n"
log4php.appender.default.file = C:/Apache+PHP/Apache2.2/logs/yuehuitao-service.log
log4php.appender.default.MaxBackupIndex = 1
log4php.appender.default.maxFileSize = 1MB
log4php.rootLogger = DEBUG, default